.about-container {
  width: 100%;
  height: 90vh;
}

.about-content {
  padding-top: 5%;
  height: 100%;
  min-height: 800px;
  width: 80%;
  max-width: 1100px;
  margin: 10% auto;
  position: relative;
  background-color: var(--rainbow-grey-blue);
  border-radius: 20px;
  box-shadow: 10px 20px 20px rgba(90, 90, 90, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.about-title {
  z-index: 3;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 10%;
  font-family: var(--font-display);
  letter-spacing: 5px;
  font-size: 2.5rem;
  color: var(--dark);
  transform: translateX(-30px);
  opacity: 0;
  transition: 0.5s ease-in-out;
  transition-delay: 1s;
}

.about-title-transition {
  transform: translateX(0px);
  opacity: 100;
}

.about-main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 80%;
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.about-image {
  background-image: url("../../assets/allyphoto.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
  border: 10px solid var(--background);
  height: 80%;
  width: 30%;
  z-index: 3;
  box-shadow: 0 15px 10px rgba(90, 90, 90, 0.2);
  transform: translateY(30px);
  opacity: 0;
  transition: 0.5s ease-in-out;
  transition-delay: 0.5s;
}

.about-image-transition {
  opacity: 100;
  transform: translateY(0px);
}

.about-info {
  height: 80%;
  width: 35%;
  font-size: 1rem;
  z-index: 3;
  border: 1px solid var(--background);
  padding: 25px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-info p {
  color: var(--background);
  font-family: var(--font-body);
  letter-spacing: 1px;
}

.top-button-container {
  position: relative;
  width: 100%;
  height: 20%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-contact {
  position: absolute;
  width: 100%;
  bottom: 0%;
  display: flex;
  justify-content: center;
  z-index: 5;
}

.contact-number {
  height: 125px;
  width: 125px;
  background-image: url("../../assets/raindrop.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-right: 2%;
  font-size: 0.8rem;
}

.contact-email {
  height: 150px;
  width: 150px;
  background-image: url("../../assets/cryo.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
}

.house-call {
  width: 100%;
  position: absolute;
  bottom: 0%;
  text-align: center;
  z-index: 5;
  padding-bottom: 10px;
  font-size: 0.8rem;
}

.back-to-top {
  color: var(--dark);
  border: 2px solid var(--dark);
  border-radius: 30px;
  padding: 30px;
  font-family: var(--font-body);
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 1.25em;
}

.about-shape1 {
  position: absolute;
  background-image: url("../../assets/shape1.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 60%;
  width: 60%;
  top: -10%;
  left: -20%;
  z-index: 2;
}

.about-shape2 {
  position: absolute;
  background-image: url("../../assets/shape2.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transform: rotate(180deg);
  height: 80%;
  width: 80%;
  top: -15%;
  right: -30%;
  opacity: 0.7;
}

.about-shape3 {
  position: absolute;
  background-image: url("../../assets/shape3.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transform: rotate(180deg);
  height: 20%;
  width: 20%;
  top: 0%;
  left: 8%;
  opacity: 0.6;
  z-index: 2;
}

.about-shape4 {
  position: absolute;
  background-image: url("../../assets/shape4.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transform: rotate(-30deg);
  height: 70%;
  width: 70%;
  top: -20%;
  left: -5%;
  opacity: 0.6;
}

.about-shape5 {
  position: absolute;
  background-image: url("../../assets/shape5.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transform: rotate(-30deg);
  height: 80%;
  width: 80%;
  right: 0%;
  bottom: -40%;
  opacity: 0.7;
}

.about-plant1 {
  position: absolute;
  background-image: url("../../assets/plant6blue.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transform: rotate(180deg);
  height: 40%;
  width: 40%;
  top: 0%;
  right: -10%;
  opacity: 0.8;
}

.about-plant2 {
  position: absolute;
  background-image: url("../../assets/plant1.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transform: rotate(180deg);
  height: 60%;
  width: 60%;
  bottom: 10%;
  left: -25%;
  opacity: 0.4;
}

.about-plant3 {
  position: absolute;
  background-image: url("../../assets/plant5.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transform: rotate(0deg);
  height: 60%;
  width: 60%;
  bottom: -10%;
  right: -20%;
  opacity: 0.4;
}

@media (max-height: 750px) {
  .about-info {
    font-size: 1rem;
  }
}

@media (max-width: 1600px) {
  .about-info {
    font-size: 1rem;
  }
}

@media (max-width: 1300px) {
  .about-info {
    padding: 20px 20px;
  }
  .about-image {
    height: 80%;
    width: 35%;
  }
}

@media (max-width: 1000px) {
  .about-content {
    width: 100%;
    margin: 10% 0 0 0;
    border-radius: 0;
  }

  .about-info {
    width: 50%;
  }

  .about-title {
    color: var(--background);
  }
}

@media (max-width: 800px) {
  .about-title,
  .about-info,
  .about-image {
    position: static;
    margin-top: 10%;
  }

  .about-main {
    flex-direction: column;
  }

  .about-info {
    width: 60%;
    padding: 30px 55px;
    margin-bottom: 10%;
  }

  .about-image {
    min-height: 400px;
    min-width: 350px;
  }

  .about-contact {
    flex-direction: column;
    position: static;
    justify-content: center;
    align-items: center;
    margin-top: -5%;
    margin-bottom: 5%;
  }

  .about-container {
    height: 100%;
  }
}

@media (max-width: 580px) {
  .about-title {
    margin-left: 5%;
    font-size: 0.95rem;
  }
  .about-info {
    width: 90%;
    padding: 20px 35px;
    margin-top: 20%;
    margin-bottom: 20%;
  }
}
